.container  
    width: 600px
    background-color: #34495E
    padding: 40px
    border-radius:  20px
    margin: 40px auto
    display: grid
    grid-template: columns
    gap: 30px

    
    form
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 30px