.container 
    background-color: #ECF0F1
    border-radius: 20px
    min-height: 70px
    display: grid
    grid-template-columns: 80px 1fr
    position: relative

.label
    width: 80px
    background-color: #34495E
    display: flex
    justify-content: center
    align-items: center
    color: white
    border-radius: 20px 0 0 20px

.deals
    display: grid
    grid-template-columns: repeat(auto-fill, 300px)

.close
    position: absolute
    top: 0
    right: 0
    transform: translate(50%, -50%)