.btnstyle
   
    height: 30px
    background-color: green
    cursor: pointer
    transition: box-shadow 0.5s
    border: none

    &:focus-visible
        outline: none
        box-shadow: 2px 2px 5px

    &:hover 
        box-shadow: 2px 2px 5px