.itemstyle
    width: 600px
    background-color: #34495E
    padding: 40px
    border-radius:  20px
    margin: 40px auto
    display: flex
    justify-content: space-between
    color: white

.price
    display: flex