.card
    padding-top: 10px
    margin: 10px
    text-align: center
    font-size: 30px
    justify-content: center
    color: white
    width: 200px
    position: relative
    border-radius: 20px

    &:hover .close
       display: block

.close
    position: absolute
    top: 0
    right: 0
    transform: translate(50%, -50%)
    cursor: pointer
    display: none
    