.container
    padding: 30px 60px
    margin: 30px 60px
    border-radius: 20px
    background-color: #ECF0F1

.input_container
    width: 50%
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 30px

.descr
    grid-column-start: 1
    grid-column-end: 3
    height: 38px
    padding-left: 10px
